{
  "name": "service",
  "version": "0.0.1",
  "description": "Demo hapi.js node service",
  "main": "server.js",
  "dependencies": {
    "@hapi/hapi": "^18.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
